<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Secession.css"/>
    <title>退会</title>
</head>

<body>
    <form>
    <div>
        <div class="left" ><h1>退会処理</h1><div class="right" ><h2>x</h2></div></div>
        <P id="text1">本当に退会しますか？</p>
        <p id="text2">【退会処理前の確認事項】</p>
        <p id="text3">登録されたアカウント情報は、退会のお手続きから３０日間保存されます。</p>
        <br/>
        <hr>
        <button type="button" class="btn-secession">退 会</button>
        <button type="button" class="btn-cancel">キャンセル</button>
        
    </div>
    </form>
</body>
</html>